<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset=utf-8>
        <title>CV Cléo</title>
    </head>
    
    <body>
        <style>
            p {
            color:#03989E;
            font-weight: bold;
            }
           </style>

        <h1>Cléo MICHALEC</h1>
        

    
    </body>

    <main>


    </main>

    <aside>

        
    </aside>
</html>